# Force Kirby URL for server-side Algolia page indexing
KIRBY_URL=https://johannschopplich.com
KIRBY_DEBUG=false
KIRBY_PANEL_INSTALL=false
KIRBY_CACHE=true
DEEPL_API_KEY=

KIRBY_HEADLESS_API_TOKEN=test
KIRBY_HEADLESS_ALLOW_ORIGIN=https://byjohann.link
