KIRBY_DEBUG=false
KIRBY_PANEL_INSTALL=false
KIRBY_CACHE=true
ALGOLIA_APP_ID=0QAU3L9G64
ALGOLIA_API_KEY=
ALGOLIA_SEARCH_ONLY_API_KEY=
DEEPL_API_KEY=

KIRBY_HEADLESS_API_TOKEN=test
KIRBY_HEADLESS_ALLOW_ORIGIN=https://byjohann.link
